serverless.yml (before)
service: serverless-node-api
frameworkVersion: "3"
useDotenv: true
provider:
  memorySize: "${env:PROVIDER_MEMORY_SIZE}"
  name: aws
  region: '${opt:region, "us-east-1"}'
  runtime: nodejs18.x
  stage: '${opt:stage, "development"}'
  timeout: "${env:PROVIDER_TIMEOUT}"
plugins:
  - serverless-dotenv-plugin
  - serverless-offline-sqs
  - serverless-offline
  - serverless-s3-local
package:
  patterns:
    - "!node_modules/**"
custom:
  serverless-offline:
    host: "${env:SLS_OFFLINE_HOST}"
    httpPort: "${env:SLS_OFFLINE_HTTP_PORT}"
  serverless-offline-sqs:
    accessKeyId: "${env.${self:provider.stage}:AWS_ACCESS_KEY_ID}"
    apiVersion: "${env:SQS_API_VERSION}"
    autoCreate: true
    endpoint: "${env:BASE_URI}:${env:SQS_OFFLINE_HOST_PORT}"
    region: "${self:provider.region}"
    secretAccessKey: "${env.${self:provider.stage}:AWS_SECRET_ACCESS_KEY}"
    skipCacheInvalidation: false
  s3:
    directory: ./s3-local
    host: "${env:S3_HOST}"
    port: "${env:S3_PORT}"
resources:
  Resources:
    LocalBucket:
      Properties:
        BucketName: local-bucket
      Type: "AWS::S3::Bucket"
    LocalQueue:
      Properties:
        QueueName: "${env:SQS_OFFLINE_QUEUE_NAME}"
      Type: "AWS::SQS::Queue"
functions:
  receive:
    handler: src/sqsReceiver.handler
    events:
      - sqs:
          arn:
            Fn::GetAtt:
              - LocalQueue
              - Arn
  send:
    handler: src/sqsSender.handler
    events:
      - http:
          authorizer: authorizer
          cors: true
          method: post
          path: send
  initDb:
    handler: src/db/initDb.handler
  authorizer:
    handler: src/authorizer.handler
  login:
    events:
      - http:
          cors: true
          method: post
          path: login
    handler: src/login.handler
  getDbUsers:
    events:
      - http:
          authorizer: authorizer
          cors: true
          method: get
          path: db/users
    handler: src/getDbUsers.handler
  getDataUsers:
    events:
      - http:
          authorizer: authorizer
          cors: true
          method: get
          path: data/users
    handler: src/getDataUsers.handler
  s3PutObject:
    events:
      - http:
          authorizer: authorizer
          cors: true
          method: put
          path: s3/buckets/{bucketName}
    handler: src/s3PutObject.handler
  s3GetBucket:
    events:
      - http:
          authorizer: authorizer
          cors: true
          method: get
          path: s3/buckets/{bucketName}
    handler: src/s3GetBucket.handler
  s3GetObject:
    events:
      - http:
          authorizer: authorizer
          cors: true
          method: get
          path: s3/buckets/{bucketName}/objects/{objectName}
    handler: src/s3GetObject.handler
  s3EventResponse:
    events:
      - s3:
          bucket: local-bucket
          event: "s3:*"
    handler: src/s3EventResponse.handler

serverless.yml (after)
service: serverless-node-api
frameworkVersion: "3"
useDotenv: true
provider:
  memorySize: "${env:PROVIDER_MEMORY_SIZE}"
  name: aws
  region: '${opt:region, "us-east-1"}'
  runtime: nodejs18.x
  stage: '${opt:stage, "development"}'
  timeout: "${env:PROVIDER_TIMEOUT}"
plugins:
  - serverless-dotenv-plugin
  - serverless-offline-sqs
  - serverless-offline
  - serverless-s3-local
package:
  patterns:
    - "!node_modules/**"
custom:
  serverless-offline:
    host: "${env:SLS_OFFLINE_HOST}"
    httpPort: "${env:SLS_OFFLINE_HTTP_PORT}"
  serverless-offline-sqs:
    accessKeyId: "${env.${self:provider.stage}:AWS_ACCESS_KEY_ID}"
    apiVersion: "${env:SQS_API_VERSION}"
    autoCreate: true
    endpoint: "${env:BASE_URI}:${env:SQS_OFFLINE_HOST_PORT}"
    region: "${self:provider.region}"
    secretAccessKey: "${env.${self:provider.stage}:AWS_SECRET_ACCESS_KEY}"
    skipCacheInvalidation: false
  s3:
    directory: ./s3-local
    host: "${env:S3_HOST}"
    port: "${env:S3_PORT}"
resources:
  Resources:
    LocalBucket:
      Properties:
        BucketName: local-bucket
      Type: "AWS::S3::Bucket"
    LocalQueue:
      Properties:
        QueueName: "${env:SQS_OFFLINE_QUEUE_NAME}"
      Type: "AWS::SQS::Queue"
functions:
  receive:
    handler: src/sqsReceiver.handler
    events:
      - sqs:
          arn:
            Fn::GetAtt:
              - LocalQueue
              - Arn
  initDb:
    handler: src/db/initDb.handler
  authorizer:
    handler: src/authorizer.handler
  login:
    events:
      - http:
          cors: true
          method: post
          path: login
    handler: src/login.handler
  getDbUsers:
    events:
      - http:
          authorizer: authorizer
          cors: true
          method: get
          path: db/users
    handler: src/getDbUsers.handler
  getDataUsers:
    events:
      - http:
          authorizer: authorizer
          cors: true
          method: get
          path: data/users
    handler: src/getDataUsers.handler
  s3PutObject:
    events:
      - http:
          authorizer: authorizer
          cors: true
          method: put
          path: s3/buckets/{bucketName}
    handler: src/s3PutObject.handler
  s3GetBucket:
    events:
      - http:
          authorizer: authorizer
          cors: true
          method: get
          path: s3/buckets/{bucketName}
    handler: src/s3GetBucket.handler
  s3GetObject:
    events:
      - http:
          authorizer: authorizer
          cors: true
          method: get
          path: s3/buckets/{bucketName}/objects/{objectName}
    handler: src/s3GetObject.handler
  s3EventResponse:
    events:
      - s3:
          bucket: local-bucket
          event: "s3:*"
    handler: src/s3EventResponse.handler

serverless.yml (diff)
@@ -51,14 +51,6 @@ functions:
             Fn::GetAtt:
               - LocalQueue
               - Arn
-  send:
-    handler: src/sqsSender.handler
-    events:
-      - http:
-          authorizer: authorizer
-          cors: true
-          method: post
-          path: send
   initDb:
     handler: src/db/initDb.handler
   authorizer:
